.product__list  {
  grid-template-columns: auto;
  column-gap: 1.5rem;
  row-gap: 2.5rem;
}

.product__image {
  width: 70%;
  margin: 0 auto;
}


@media only screen and (min-width: 450px) {
  .product__list  {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product__image {
    width: 100%;
    height: 10rem ;
  }
}


@media only screen and (min-width: 960px) {
  .product__list  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .product__image {
    width: 100%;
    height: 15rem ;
  }

}